{
  "copyFiles": [
    // OpenCascade WASM files for Replicad kernel.
    // - single: pthread-free build, default for COOP/COEP-less environments.
    // - multi: pthread build, picked by default when SharedArrayBuffer is usable.
    {
      "from": "./node_modules/replicad-opencascadejs/dist/replicad_single.wasm",
      "to": "src/kernels/replicad/wasm/replicad_single.wasm"
    },
    {
      "from": "./node_modules/replicad-opencascadejs/dist/replicad_multi.wasm",
      "to": "src/kernels/replicad/wasm/replicad_multi.wasm"
    },
    // KCL WASM file for Zoo kernel
    {
      "from": "./node_modules/@taucad/kcl-wasm-lib/kcl_wasm_lib_bg.wasm",
      "to": "src/kernels/zoo/wasm/kcl_wasm_lib_bg.wasm"
    },
    // Geist Sans TTF font for Replicad textBlueprints() rendering
    {
      "from": "./node_modules/geist/dist/fonts/geist-sans/Geist-Regular.ttf",
      "to": "src/kernels/replicad/fonts/Geist-Regular.ttf"
    },
    // Replicad source map for library stack frame resolution
    {
      "from": "./node_modules/replicad/dist/replicad.js.map",
      "to": "src/kernels/replicad/sourcemaps/replicad.js.map"
    },
    // Manifold WASM file for Manifold kernel
    {
      "from": "./node_modules/manifold-3d/manifold.wasm",
      "to": "src/kernels/manifold/wasm/manifold.wasm"
    },
    // OpenCascade full kernel — JS factory, WASM binary, and type declarations
    {
      "from": "./node_modules/opencascade.js/dist/opencascade_full.js",
      "to": "src/kernels/opencascade/wasm/opencascade_full.js"
    },
    {
      "from": "./node_modules/opencascade.js/dist/opencascade_full.wasm",
      "to": "src/kernels/opencascade/wasm/opencascade_full.wasm"
    },
    {
      "from": "./node_modules/opencascade.js/dist/opencascade_full.d.ts",
      "to": "src/kernels/opencascade/wasm/opencascade_full.d.ts"
    },
    // Multi-threaded (pthread) OpenCascade WASM. The `opencascade.js/multi`
    // JS factory is resolved via the package subpath export at runtime; only
    // the binary is served from the local asset copy (loaded through
    // `new URL('wasm/opencascade_full_multi.wasm', import.meta.url)`).
    {
      "from": "./node_modules/opencascade.js/dist/opencascade_full_multi.wasm",
      "to": "src/kernels/opencascade/wasm/opencascade_full_multi.wasm"
    }
  ],
  // Always overwrite files
  "whenFileExists": "overwrite"
}
